# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../axi_gpio_led_vivado.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../axi_gpio_led_vivado.gen/sources_1/bd/design_1/ipshared/aed8/hdl" --include "D:/Xilinx/Vivado/2023.1/data/xilinx_vip/include" \
"../../../../axi_gpio_led_vivado.srcs/sources_1/new/axi_gpio.v" \

sv xil_defaultlib  --include "../../../../axi_gpio_led_vivado.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../axi_gpio_led_vivado.gen/sources_1/bd/design_1/ipshared/aed8/hdl" --include "D:/Xilinx/Vivado/2023.1/data/xilinx_vip/include" \
"../../../../axi_gpio_led_vivado.srcs/sim_1/new/axi_gpio_slave_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
